<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="popup.css" />
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <script src="/browser-polyfill.min.js"></script>
</head>

<body class="p-3" style="width: 400px;">
  <div class="container">
    <div class="d-flex justify-content-center gap-2">
      <button class="btn btn-secondary flex-fill" id="btn-reset">Reset</button>

    </div>
    <div class="form-check form-switch my-3">
      <input class="form-check-input" type="checkbox" role="switch" id="toggle-filters">
      <label class="form-check-label" for="toggle-filters">Toggle filters</label>
    </div>
    <hr>
    <div id="sliders">

    </div>

    <hr>
    <div class="card">
      <label for="puppy" class="m-2">Test out your filter here:</label>
      <img src="puppy.jpg" alt="puppy" id="puppy" class="card-img-bottom">
    </div>
  </div>


  <script src="popup.js"></script>
</body>

</html>